/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 32px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427 ;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 64px 0 48px;
}

/*Header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 27px;
    cursor: pointer;
}

/* Cart */

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 8px;
}

.cart-product-title{
    font-size: 16px;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 38px;
    text-align: center;
    font-size: 16px;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    border-top: 1px solid var(--text-color);
}

.total-titel{
    font-size: 16px;
    font-weight: 600;
}

.total-price{
    margin-left: 8px;

}

.btn-buy{
    display: flex;
    margin: 24px auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 16px;
    right: 13px;
    font-size: 32px;
    color: var(--text-color);
    cursor: pointer;
}

.section_title{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
}

.shop{
    margin-top: 32px;
}

/*Shop content*/

.shop_content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 24px;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}


.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 8px;
}

.product-title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/*Breakpoints/ Making Responsiv*/

@media(max-width:1080px){
    .nav{
        padding: 15px;
    }

    section{
        padding:48px 0 32px ;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 32px !important;
    }
}

@media(max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 16px;
    }
    .cart{
        width: 320px;
    }
}

@media(max-width:360px){
    .shop{
        margin-top: 16px !important;
    }
    .cart{
        width: 280px;
    }
}